.footer_section {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: var(--Secondary-color);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin: 0 auto;
}

.footer_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer_logo img {
  max-height: 50px;
  margin-bottom: .3em;
}

.footer_copyright {
  font-size: 14px;
  color: var(--Silver);
  margin-bottom: 1.5em;
}

.footer_icons {
  display: flex;
  align-items: center;
  gap: 1em;
}

.footer_icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Gray);
}

.footer_icon svg {
  color: var(--White);
}

.footer_right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.footer_title {
  color: var(--White);
  margin-bottom: 0.5em;
}

.footer_text-links ul {
  list-style: none;
  padding: 0;
}

.footer_text-links li {
  margin-bottom: 0.5em;
}

.footer_link a {
  color: var(--White);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer_link a:hover {
  color: var(--Primary-color);
}

.footer_input {
  grid-column: span 3;
}

.footer_form {
  display: flex;
}

.input_container {
  position: relative;
  width: 100%;
}

.input_container input {
  width: 100%;
  padding-right: 40px;
  background-color: var(--L-Gray);
  outline: none;
  padding: 15px 10px;
  border: none;
  border-radius: 5px;
  color: var(--D_Gray);
  font-size: 14px;
}

input::placeholder {
  color: var(--Gray);
  font-size: 14px;
}

.input_icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 25px;
  height: 25px;
  color: var(--D_Gray);
}

@media screen and (max-width: 945px) {
  .footer_left {
    order: 2;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .footer_right {
    order: 1;
  }

  .footer_container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .footer_right {
    grid-template-columns: 1fr;
  }
}
